<REAPER_PROJECT 0.1 "6.18/win64" 1607420327
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 80
  ZOOM 6.36400816428835 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.17341828064739 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {005FDF95-5322-4C7B-BE77-2A7EA58E4A76}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4FC78261-62FF-4453-9E95-20017031ABF7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B69D85AB-78C5-4940-9783-823310F6EB11}
    NAME master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B69D85AB-78C5-4940-9783-823310F6EB11}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CF29ECFB-0616-47B7-A9C5-B4F1B5D24189}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT -3059 99 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9B420CDF-7BC0-44AF-A6AC-14682942DA33}
      WAK 0 0
    >
  >
  <TRACK {128E9CE0-30CE-437F-8182-56E0008C8896}
    NAME "wind + mall"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {128E9CE0-30CE-437F-8182-56E0008C8896}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {F297EC90-05FE-4C6C-B484-07A4FE21171A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.70794578 0
      PT 11.14887785 0.74131025 0
      PT 12.71313367 0.9587417 0
      PT 14.5 0.71218553 0
      PT 15 0.88626088 0
      PT 18.5 0.66182748 0
      PT 20.5 0.99112568 0
      PT 22.5 0.63862618 0
      PT 24.5 0.97675339 0
      PT 26 0.66331667 0
      PT 26.84831809 0.3801894 0
      PT 30.49087797 0.59424493 0
      PT 30.90718469 0.41676754 0
      PT 34 0.70396992 0
      PT 35 0.48977883 0
      PT 37 1.0964782 0
      PT 38.35042638 0.95499259 0
      PT 38.85042638 0.52096121 0
      PT 44.5 0.35481339 0
      PT 49.5 1.31825674 0
      PT 50.5 1.28824955 0
      PT 51 0.75857758 0
      PT 57 0.94490624 0
      PT 58 0.59514048 0
      PT 64 0.9332543 0
      PT 64.5 0.67840982 0
      PT 71 0.77529726 0
      PT 73 1.31825674 0
      PT 75 0.95499259 0
      PT 76 0.75857758 0
      PT 76.5 0.9586971 0
      PT 76.76229927 0.67868368 0
      PT 77.5 0.95863526 0
      PT 81 0.74218911 0
      PT 83 1.25892541 0
      PT 84.5 0.71032529 0
      PT 90 1 0
      PT 91 0.60195857 0
      PT 97 0.93710496 0
      PT 97.7802093 0.57778609 0
      PT 104 0.95832582 0
      PT 108 1.02267091 0
      PT 109.5 1.44543977 0
      PT 111 1 0
      PT 116.5 0.66821209 0
      PT 117.5 0.96498992 0
      PT 123.5 0.69677933 0
      PT 124.5 0.9612963 0
      PT 130 0.72702279 0
      PT 131 0.95787738 0
      PT 133 1.41253754 0
      PT 134.5 0.95604074 0
      PT 136.60602392 0.95499259 0 0 1
      PT 136.71595872 0.38495958 0
      PT 138 0.38904515 0
      PT 139.5 1.28824956 0
      PT 140.5 1.28824956 0
      PT 141.08532304 0.56234133 0
      PT 165.50730987 0.72088849 0
      PT 166 0.89125094 0
      PT 166.19431372 0.24992594 0
      PT 167.68822397 0.93730231 0
      PT 167.88731108 0.69183097 0
      PT 169 1.25892542 0
    >
  >
  <TRACK {19153417-0889-4BD3-9B55-7B4DB9708117}
    NAME wind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19153417-0889-4BD3-9B55-7B4DB9708117}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {0B99EC9D-264D-4FA4-A93F-CE61CD3B1642}
    NAME "low brass ex tuba"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B99EC9D-264D-4FA4-A93F-CE61CD3B1642}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {70DA731E-9B8F-4381-9C74-DD1E42828346}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 1 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 83.5 1 0 0 1
      PT 84.5 1.7782794 0
      PT 96.5 1.7782794 0
      PT 97.5 1 1
    >
  >
  <TRACK {B7A3885B-6C0D-4063-87F5-DD729508D7EE}
    NAME fl-ob
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7A3885B-6C0D-4063-87F5-DD729508D7EE}
    PERF 0
    AUXRECV 38 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 40 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 41 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 42 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 43 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 48 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {8C611B26-803C-420F-B782-B6FFAB38D9E3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 140 1 0
      PT 141 2 0
      PT 147 1.34896288 0
      PT 148 1.99526231 0
      PT 154 1 0
    >
    <PANENV2
      EGUID {308B5FAF-81CA-4E4B-9050-342A1C492C27}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
  >
  <TRACK {7A76E7EA-8EBF-4B7A-8E60-ECEC53AA3545}
    NAME bsn
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A76E7EA-8EBF-4B7A-8E60-ECEC53AA3545}
    PERF 0
    AUXRECV 27 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <PANENV2
      EGUID {C08E3C50-0CB5-4BD3-8663-46328D2DACD5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.5 0
    >
  >
  <TRACK {91FFE72D-D103-4091-A841-32CFB4A97966}
    NAME cl
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91FFE72D-D103-4091-A841-32CFB4A97966}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <PANENV2
      EGUID {E558DA24-C40D-49A0-8B20-B0AD018AB9DD}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.4 0
    >
  >
  <TRACK {A19020C8-1FA9-4028-A033-18572D71FC26}
    NAME sax
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A19020C8-1FA9-4028-A033-18572D71FC26}
    PERF 0
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {07D767E1-9DCE-41E4-BDCD-7099F79BA0A6}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 50.5 1 0
      PT 51 1.6218101 0
      PT 57.5 1.58489319 0
      PT 58.5 1 0
      PT 110 1 0 0 1
      PT 111 1.78250188 0 0 1
      PT 117 1.78250188 0
      PT 118 1 0
    >
  >
  <TRACK {C5C6C016-5F16-4606-8D92-7B2791910C2E}
    NAME cl1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5C6C016-5F16-4606-8D92-7B2791910C2E}
    PERF 0
    AUXRECV 29 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {36366248-4A59-4052-8936-8B000653502E}
    NAME cl2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36366248-4A59-4052-8936-8B000653502E}
    PERF 0
    AUXRECV 32 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {060C687E-35A1-4D7C-97F0-AE8E8D534923}
    NAME cl3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {060C687E-35A1-4D7C-97F0-AE8E8D534923}
    PERF 0
    AUXRECV 35 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {6E044597-9FB7-434C-A75F-A8A2A26BF834}
    NAME asax
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E044597-9FB7-434C-A75F-A8A2A26BF834}
    PERF 0
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {4F946E3A-ECAD-4C2E-8DD8-5F38CE95457B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 63 1 0
      PT 64 2 0
      PT 71 1.99837521 0
      PT 76 1 0
      PT 123 1 0
      PT 124 2 0
      PT 131 2 0
      PT 134 1 0 0 1
    >
    <PANENV2
      EGUID {E2E1ACB9-D7E5-4891-9C03-CA9E8EC1F18D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.3 0
    >
  >
  <TRACK {7A494B39-B683-49D6-A76B-CAAA2CD682B6}
    NAME tsax
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A494B39-B683-49D6-A76B-CAAA2CD682B6}
    PERF 0
    AUXRECV 57 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 58 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 59 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <PANENV2
      EGUID {96973BF6-8165-43E5-8FC4-98446DBFA60C}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.14 0
    >
  >
  <TRACK {97E45418-B3A7-47F4-8BB7-4CD3BF3ED3E3}
    NAME bsax-astrid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.2716352332642 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97E45418-B3A7-47F4-8BB7-4CD3BF3ED3E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <PANENV2
      EGUID {A93E7AFB-BF3E-4977-AEAB-E0EA8BE0DC42}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.25 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F44CEDE-422C-4929-90A0-6A7DD3AEDAC2}
      IID 6
      NAME bsax-astrid.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C48F5FDD-7015-4749-884C-0DD3F7E0E916}
      <SOURCE WAVE
        FILE "bsax-astrid.wav"
      >
    >
  >
  <TRACK {40D725A9-77DA-4A55-84E4-2E4EFCC1AF3F}
    NAME tpt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40D725A9-77DA-4A55-84E4-2E4EFCC1AF3F}
    PERF 0
    AUXRECV 53 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 54 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 55 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 56 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {30B45DAC-4B04-4FCD-BCE9-3187994B9EA7}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 56 1 0
      PT 57 1.89863239 0
      PT 66 1.90998517 0
      PT 66.5 1 0
      PT 97.5 1 0
      PT 98 1.70227608 0 0 1
      PT 101 1.66352754 0 0 1
      PT 102.5 2 0 0 1
      PT 103.5 1.66352754 0 0 1
      PT 111 1.48262048 0 0 1
      PT 111.5 1 0
      PT 116.5 1 0
      PT 117 1.58865647 0
      PT 124.5 1.58865647 0
      PT 125 1 0
      PT 149.01219955 1 0
      PT 152.5 1.51356125 0
    >
    <PANENV2
      EGUID {9ED0D528-2DF5-4A49-B157-6D1C0AEF3597}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.4 0
    >
  >
  <TRACK {B7FD7596-28F3-4F44-9F24-B4F0EED32567}
    NAME horn
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7FD7596-28F3-4F44-9F24-B4F0EED32567}
    PERF 0
    AUXRECV 44 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 45 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {BA5E7D5D-2CF8-466A-A169-ECBE4FF2427C}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 50.5 1 0
      PT 51 2 0
      PT 57.5 2 0
      PT 58.5 1 0
      PT 110 1 0 0 1
      PT 111 2 0 0 1
      PT 117 2 0
      PT 118 1 0
    >
    <PANENV2
      EGUID {F70AD9DE-D3D4-4911-A4D3-567A7DA4ECEF}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
  >
  <TRACK {E94B53A5-ECD0-47B4-A723-07B7C56B9422}
    NAME tbn
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E94B53A5-ECD0-47B4-A723-07B7C56B9422}
    PERF 0
    AUXRECV 49 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 50 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 51 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 52 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <PANENV2
      EGUID {4BCF0698-7497-44AA-9052-FAEB5F7004E4}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.61 0
    >
  >
  <TRACK {2FD89AC2-2A02-486E-B801-A7F68909C5BC}
    NAME bar-matthias-audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25142533189648 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FD89AC2-2A02-486E-B801-A7F68909C5BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <PANENV2
      EGUID {5A011543-A7F8-44EC-B5E3-2E3650E70A9A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {192770E2-A7B1-44D5-9911-3F9178A6F643}
      IID 5
      NAME bar-matthias-audio.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF3C1056-04E7-4E23-80DA-6459BF80EC10}
      <SOURCE WAVE
        FILE "bar-matthias-audio.wav"
      >
    >
  >
  <TRACK {477E2596-55E6-4DD5-ABC8-7BCADCC3CB92}
    NAME tuba
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12756490099614 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {477E2596-55E6-4DD5-ABC8-7BCADCC3CB92}
    PERF 0
    AUXRECV 60 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 61 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 62 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 63 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <PANENV2
      EGUID {F8B6117D-DE95-45E1-A0FD-C503380CED3A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
  >
  <TRACK {92ADFA17-1627-49FE-AFAF-ABA98838FDA9}
    NAME perc1-koend
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92ADFA17-1627-49FE-AFAF-ABA98838FDA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {A9C01312-570B-4966-81E0-A78D22938896}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.07288248 0
      PT 9.5 0.08562945 0 0 1
      PT 10.5 0.25271042 0
      PT 26 0.21509145 1
      PT 41 0.21509145 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {02F55CBB-594B-45E0-B0A5-E65389C38045}
      IID 30
      NAME perc1-koend.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {538EB4EB-FDAB-4D81-A181-E87955FBA9E8}
      <SOURCE WAVE
        FILE "perc1-koend.wav"
      >
    >
  >
  <TRACK {AEA0EF3C-0D03-4908-A4CC-BA2933EA6E43}
    NAME perc2-koend-audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEA0EF3C-0D03-4908-A4CC-BA2933EA6E43}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {50E57D26-7A88-4D70-8275-8A13288C1F8B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.08957619 0
      PT 136.5 0.08957619 0
      PT 138 0.04094422 0 0 1
      PT 139.5 0.1324929 0
      PT 140.5 0.08957619 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D1D05A8-5B13-4991-9F1B-A3CD3616FBD5}
      IID 31
      NAME perc2-koend-audio.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40FF98C0-1708-44D9-9A33-93B61DD8D533}
      <SOURCE WAVE
        FILE "perc2-koend-audio.wav"
      >
    >
  >
  <TRACK {12831FD1-38E5-43EA-AC7F-5B07391284B8}
    NAME mall-vibes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12831FD1-38E5-43EA-AC7F-5B07391284B8}
    PERF 0
    AUXRECV 46 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 47 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 64 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {2C0350F5-FBD8-4A51-BA88-597F2C048093}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.5370318 1
      PT 13.5 1.04712855 1
      PT 176 1 0
    >
  >
  <TRACK {C686D4DE-5128-42F3-ABA7-4E44EBF9D46D}
    NAME timp-koend
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C686D4DE-5128-42F3-ABA7-4E44EBF9D46D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {A256A8A3-0106-4013-BB2F-C94C99C48950}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.049315 0
      PT 35.5 0.04497581 0
      PT 37 0.8973854 0
      PT 169.5 0.8973854 0
      PT 170.5 0.02971522 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {813FB4BB-E96D-48C2-9DBC-59A7ADD5A05F}
      IID 36
      NAME timp-koend.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E043E5C8-1B21-482A-8CDD-359D9204A12D}
      <SOURCE WAVE
        FILE "timp-koend.wav"
      >
    >
  >
  <TRACK {86BDC386-A383-4378-ADA6-7110EE8D54CE}
    NAME asax1-astrid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29116968152911 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86BDC386-A383-4378-ADA6-7110EE8D54CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F7E5915-C535-48B7-AF5F-CA383135541B}
      IID 1
      NAME asax1-astrid.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0575105-03B0-48FA-8AB7-DA56FFF96726}
      <SOURCE WAVE
        FILE "asax1-astrid.wav"
      >
    >
  >
  <TRACK {42C0C7ED-7355-425E-B423-D4518EDB8B95}
    NAME asax1-jonathan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42C0C7ED-7355-425E-B423-D4518EDB8B95}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {EC94B0E4-1845-4AAA-9FB8-2EECCDD3F842}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.29116968 0
      PT 39 0.29116968 0
      PT 41.5 0.49447706 0 0 1
      PT 43.5 0.29116968 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {69E8E671-DAD5-462C-8FC0-E051B485A5F7}
      IID 2
      NAME asax1-jonathan.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {617A1620-E715-4185-9BE8-9E9EC2BE5253}
      <SOURCE WAVE
        FILE "asax1-jonathan.wav"
      >
    >
  >
  <TRACK {55A85FB0-BA1A-405A-BE41-8F91E9CA637A}
    NAME asax1-regine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55A85FB0-BA1A-405A-BE41-8F91E9CA637A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {D9AC9D95-78B6-458F-B409-E761AB1F4E73}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.29116968 0
      PT 39 0.29116968 0
      PT 41 0.0058096 0
      PT 43.5 0.29116968 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF08EDD2-B181-4066-94DF-2053527941B9}
      IID 3
      NAME asax1-regine.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {474FD903-8EA0-4B5A-84D2-2327C21E8663}
      <SOURCE WAVE
        FILE "asax1-regine.wav"
      >
    >
  >
  <TRACK {17889C93-87BA-4E3D-8642-ECFB3B36A0B1}
    NAME asax2-dirk
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29116968152911 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17889C93-87BA-4E3D-8642-ECFB3B36A0B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F98D4A90-E7AC-4F9D-BC0E-5FCDB849853D}
      IID 4
      NAME asax2-dirk.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {895658CD-527C-4682-A5D4-E15B3FE43DEE}
      <SOURCE WAVE
        FILE "asax2-dirk.wav"
      >
    >
  >
  <TRACK {62D6E4EF-A337-435A-B43A-6A427762B1EB}
    NAME bsn-chris
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15751071501178 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62D6E4EF-A337-435A-B43A-6A427762B1EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {178B420C-FC92-4816-96A3-C5F65C3DB3B9}
      IID 7
      NAME bsn-chris.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81B3DA4B-21E7-440B-95CE-92CA69DE65DB}
      <SOURCE WAVE
        FILE "bsn-chris.wav"
      >
    >
  >
  <TRACK {CC2365B3-2AD6-4287-8A3C-7EEC7C693850}
    NAME bsn-koend
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23838217552104 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC2365B3-2AD6-4287-8A3C-7EEC7C693850}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF4CF9EA-9DC4-4109-B1AB-0E51898A1076}
      IID 8
      NAME bsn-koend.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E559EB05-095B-4162-8ADA-A1982154D811}
      <SOURCE WAVE
        FILE "bsn-koend.wav"
      >
    >
  >
  <TRACK {42D094B8-2C9F-4217-99C8-B024EBE71305}
    NAME cl1-geert
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0902415660588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42D094B8-2C9F-4217-99C8-B024EBE71305}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1D11785-F72D-4025-8C09-660CC5D00022}
      IID 9
      NAME cl1-geert.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7724E25D-C0EE-4E62-BD71-6B5C06C7989E}
      <SOURCE WAVE
        FILE "cl1-geert.wav"
      >
    >
  >
  <TRACK {03BFCADC-509B-4C7A-8F47-3787F6CCB75D}
    NAME cl1-heleenba
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0902415660588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03BFCADC-509B-4C7A-8F47-3787F6CCB75D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6549225C-0076-419B-AA97-6B5C54A44A14}
      IID 10
      NAME cl1-heleenba.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7358696F-7738-4838-B70A-BA276D5841C7}
      <SOURCE WAVE
        FILE "cl1-heleenba.wav"
      >
    >
  >
  <TRACK {BAE0E88C-31B4-4AEC-92C4-D69C02DAFC70}
    NAME cl1-roland
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0902415660588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAE0E88C-31B4-4AEC-92C4-D69C02DAFC70}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {797AF466-92C0-4D5C-B013-7B24AE4F30E0}
      IID 11
      NAME cl1-roland.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9BED678-80F2-4DA1-A966-949BA7FE399F}
      <SOURCE WAVE
        FILE "cl1-roland.wav"
      >
    >
  >
  <TRACK {0F46DBCD-5492-42E9-8F03-65ECEF312A30}
    NAME cl2-fienc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0902415660588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F46DBCD-5492-42E9-8F03-65ECEF312A30}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB73A606-1FF6-48FD-A675-851E982653C5}
      IID 12
      NAME cl2-fienc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {331A9E1F-4AE9-4D95-94CA-0C437CF94C49}
      <SOURCE WAVE
        FILE "cl2-fienc.wav"
      >
    >
  >
  <TRACK {7ED5314C-E29A-4C38-9E6E-9B017AB9AF2B}
    NAME cl2-geert
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0902415660588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7ED5314C-E29A-4C38-9E6E-9B017AB9AF2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1964C44-B251-475B-8928-FC6A3FF0BF8B}
      IID 13
      NAME cl2-geert.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE716FF2-375E-475E-B31E-388FE3A12620}
      <SOURCE WAVE
        FILE "cl2-geert.wav"
      >
    >
  >
  <TRACK {C424D7D2-F277-4056-84E3-965C0D336C18}
    NAME cl2-heleenba
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0902415660588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C424D7D2-F277-4056-84E3-965C0D336C18}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E4F81E4-5D5D-427B-B2FA-B545212789E7}
      IID 14
      NAME cl2-heleenba.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {619636FE-8739-4F6F-8BA3-D248DB4056D9}
      <SOURCE WAVE
        FILE "cl2-heleenba.wav"
      >
    >
  >
  <TRACK {44426C78-4CBF-4548-80D5-3A6C79D906F5}
    NAME cl3-carolien
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0902415660588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44426C78-4CBF-4548-80D5-3A6C79D906F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {08673F11-6343-473C-9501-2B0F737829F5}
      IID 15
      NAME cl3-carolien.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7460CD5-4204-4A68-A1A7-2BE5597D282F}
      <SOURCE WAVE
        FILE "cl3-carolien.wav"
      >
    >
  >
  <TRACK {DF7CEEE0-A26A-4903-987B-48E8A7C2E635}
    NAME cl3-geert
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0902415660588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF7CEEE0-A26A-4903-987B-48E8A7C2E635}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACBB85E9-9805-49E1-A471-F4391B16AE54}
      IID 16
      NAME cl3-geert.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {824773C2-5190-4DE2-AF32-72D5D09125E4}
      <SOURCE WAVE
        FILE "cl3-geert.wav"
      >
    >
  >
  <TRACK {CE1F51F3-531D-43CC-8199-E24EECDEF223}
    NAME cl3-sanderijn-audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.01716309739239 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE1F51F3-531D-43CC-8199-E24EECDEF223}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9FF2EA2-E09E-4003-8E8A-D6A305865B93}
      IID 17
      NAME cl3-sanderijn-audio.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {803D82BB-E4CE-49EE-8569-D878DB20065A}
      <SOURCE WAVE
        FILE "cl3-sanderijn-audio.wav"
      >
    >
  >
  <TRACK {DA20FB31-37D2-4ECC-99C4-F01852B9190C}
    NAME fl-astrid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1366467181813 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA20FB31-37D2-4ECC-99C4-F01852B9190C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F15D539A-0B5F-4004-9B49-204DC0C46074}
      IID 18
      NAME fl-astrid.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {528ACA4D-AB8F-4026-BEA0-ADCB51442AF5}
      <SOURCE WAVE
        FILE "fl-astrid.wav"
      >
    >
  >
  <TRACK {B4944E58-A287-4B33-AACF-31278EADB98C}
    NAME fl-fiendw
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4944E58-A287-4B33-AACF-31278EADB98C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {2A40D764-21A7-42EF-8F46-A2B4495D6EC9}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.13664672 0
      PT 141.20989361 0.13664672 0
      PT 141.27819478 0 0 0 1
      PT 141.38710745 0.00000786 0
      PT 141.5 0.13664672 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {51354864-0108-442C-8E3B-F3BA46424F02}
      IID 19
      NAME fl-fiendw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55354814-1A20-4625-A77B-8C756F2D8A56}
      <SOURCE WAVE
        FILE "fl-fiendw.wav"
      >
    >
  >
  <TRACK {23D8E041-9B1B-4178-A025-80EC97C1239E}
    NAME fl-karolien
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1366467181813 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23D8E041-9B1B-4178-A025-80EC97C1239E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B08EEA5-E561-4A12-899B-2702437B1021}
      IID 20
      NAME fl-karolien.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08DE9AF4-766C-4FF0-BFB7-D57B6A969842}
      <SOURCE WAVE
        FILE "fl-karolien.wav"
      >
    >
  >
  <TRACK {B05FA262-B47C-466B-B51F-18B8FF2FDA25}
    NAME fl-marlies
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1366467181813 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B05FA262-B47C-466B-B51F-18B8FF2FDA25}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A6A4AFF-9824-4457-9DC1-6F0E79C14FA5}
      IID 21
      NAME fl-marlies.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D5568E3-71BD-4FCE-B052-C6223A60650E}
      <SOURCE WAVE
        FILE "fl-marlies.wav"
      >
    >
  >
  <TRACK {40EB4014-250B-4F3A-88CA-EF9FC56241BD}
    NAME fl-thomas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1366467181813 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40EB4014-250B-4F3A-88CA-EF9FC56241BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {555C8B9C-29A8-456A-89BD-693CCB71968D}
      IID 22
      NAME fl-thomas.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2241092C-11DF-4F98-855D-92D53CD1C7CE}
      <SOURCE WAVE
        FILE "fl-thomas.wav"
      >
    >
  >
  <TRACK {3236A873-D6FE-48F1-B269-323BA10434E3}
    NAME fl-valerie-audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1366467181813 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3236A873-D6FE-48F1-B269-323BA10434E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {121C103D-CEB5-498B-B66B-987DCA317E89}
      IID 23
      NAME fl-valerie-audio.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12B775F6-1147-4DAF-99D6-5886D1EBD78C}
      <SOURCE WAVE
        FILE "fl-valerie-audio.wav"
      >
    >
  >
  <TRACK {EC45B527-AF8D-46AA-928E-3362040C7C30}
    NAME horn-inge
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29796800612315 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC45B527-AF8D-46AA-928E-3362040C7C30}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D9E9E58-50CD-4CD7-AC07-4B8DD76AEE10}
      IID 24
      NAME horn-inge.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A025650-9210-4CC8-AAF1-FD296EC78CEA}
      <SOURCE WAVE
        FILE "horn-inge.wav"
      >
    >
  >
  <TRACK {CF578144-6CCA-44AC-BEC3-C0EAF4F3A2C6}
    NAME horn-nathalie
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29796800612315 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF578144-6CCA-44AC-BEC3-C0EAF4F3A2C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1533FD12-79D0-4C43-9E20-28314B7BED5C}
      IID 25
      NAME horn-nathalie.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D7530FE-DDD8-4FF5-B39E-98099DB1C390}
      <SOURCE WAVE
        FILE "horn-nathalie.wav"
      >
    >
  >
  <TRACK {E5F3D1D0-91A5-4890-9A0A-E2226E39657E}
    NAME mall-tineke1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16110573180903 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F3D1D0-91A5-4890-9A0A-E2226E39657E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8585377-BC48-46F4-B33D-F966F988B5E1}
      IID 26
      NAME mall-tineke1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE75BCC7-F83E-42D1-BCEC-4DC2A9058053}
      <SOURCE WAVE
        FILE "mall-tineke1.wav"
      >
    >
  >
  <TRACK {A2AD74B6-038E-41A1-A5B7-3992225D5C1E}
    NAME mall-tineke2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16110573180903 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2AD74B6-038E-41A1-A5B7-3992225D5C1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE9D7BB3-90C9-444F-9205-72DE4D070CCD}
      IID 27
      NAME mall-tineke2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18FE0850-B9A3-40F6-83F8-B27F06E8F520}
      <SOURCE WAVE
        FILE "mall-tineke2.wav"
      >
    >
  >
  <TRACK {584AE479-2F4A-4064-BEA3-60627AA86E91}
    NAME ob-janne
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {584AE479-2F4A-4064-BEA3-60627AA86E91}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {4E4BA32D-267F-4902-B3F9-8E6983088151}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.08825651 0
      PT 34.5 0.08825651 0
      PT 34.73942638 0.00116345 0 0 1
      PT 35.5 0.08825651 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D74F6419-9241-44EB-89B7-49EA956A272A}
      IID 28
      NAME ob-janne.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A7A4A3D-F3DB-4B5A-BE1C-E3FDACB74A8F}
      <SOURCE WAVE
        FILE "ob-janne.wav"
      >
    >
  >
  <TRACK {2B56F732-7F4B-44CC-A323-C8584BBB1BF3}
    NAME tbn-michieldw4-audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19855411377794 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B56F732-7F4B-44CC-A323-C8584BBB1BF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E96E7DD-9F91-4B9F-959E-27E526774862}
      IID 32
      NAME tbn-michieldw4-audio.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A8708D0-25F9-44B7-8CD9-CA61C93E567F}
      <SOURCE WAVE
        FILE "tbn-michieldw4-audio.wav"
      >
    >
  >
  <TRACK {A044E321-6EDD-43C2-8670-EC827DC7D58F}
    NAME tbn-michieldw5-audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19855411377794 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A044E321-6EDD-43C2-8670-EC827DC7D58F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {21A3AB0D-73BC-4428-B960-C008B34BDAFD}
      IID 33
      NAME tbn-michieldw5-audio.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3B65AD7-478D-4A3C-BF51-54EC983D0D6C}
      <SOURCE WAVE
        FILE "tbn-michieldw5-audio.wav"
      >
    >
  >
  <TRACK {937070E5-1881-4D7D-9568-1C245AE8E95B}
    NAME tbn-simon2-audio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19855411377794 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {937070E5-1881-4D7D-9568-1C245AE8E95B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {732DCCE2-97D3-4B5E-85A7-B752E1F8F66F}
      IID 34
      NAME tbn-simon2-audio.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B359474D-4E61-47DD-9E38-68BF19ACA740}
      <SOURCE WAVE
        FILE "tbn-simon2-audio.wav"
      >
    >
  >
  <TRACK {B3AE2E7C-B567-4304-B172-7AFA864A062F}
    NAME tbn-steven
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0281290741873 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3AE2E7C-B567-4304-B172-7AFA864A062F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {88CDAB6F-A353-49A8-86EF-C054E627C617}
      IID 35
      NAME tbn-steven.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E664A823-FF65-44E2-BA23-17B8178485AC}
      <SOURCE WAVE
        FILE "tbn-steven.wav"
      >
    >
  >
  <TRACK {48983940-2DB0-4FBE-8740-11F8BFF32698}
    NAME tpt1-koenvh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33528027186045 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48983940-2DB0-4FBE-8740-11F8BFF32698}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {84E4AC36-154B-4E90-926F-B42E8DD04857}
      IID 37
      NAME tpt1-koenvh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD5C93F0-1AF0-4904-9321-1D32F5F82E6C}
      <SOURCE WAVE
        FILE "tpt1-koenvh.wav"
      >
    >
  >
  <TRACK {8948C253-3641-4DB9-97BF-51E244EB4965}
    NAME tpt2-brecht
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8948C253-3641-4DB9-97BF-51E244EB4965}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {7B8BF168-0E7D-4E5C-8506-A5B9FDB0134D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.26889551 0
      PT 104.00521641 0.30873336 0 0 1
      PT 104.2758538 0.01013812 0
      PT 105 0 0
      PT 106 0.26889551 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED4CD459-57DA-497C-AB79-23BAC034168F}
      IID 38
      NAME tpt2-brecht.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {941D6095-59C6-4028-857D-39B0123F41B9}
      <SOURCE WAVE
        FILE "tpt2-brecht.wav"
      >
    >
  >
  <TRACK {E1EF7FE8-64F1-4A9C-9377-F52C659FBF05}
    NAME tpt2-els
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26889551442725 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1EF7FE8-64F1-4A9C-9377-F52C659FBF05}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C48C1A1-73C4-4790-B0B6-4588CD84F69C}
      IID 39
      NAME tpt2-els.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F148D5AC-C8A8-4B6E-B620-42B1DC0A84BE}
      <SOURCE WAVE
        FILE "tpt2-els.wav"
      >
    >
  >
  <TRACK {132046EA-BCA9-4B11-8381-B345B796DD54}
    NAME tpt2-michielvh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26889551442725 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {132046EA-BCA9-4B11-8381-B345B796DD54}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1AAEE43-CE0D-46AC-8D42-C1883D8BFEB4}
      IID 40
      NAME tpt2-michielvh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CE814FF-AD2A-480F-9F76-61E46D46F570}
      <SOURCE WAVE
        FILE "tpt2-michielvh.wav"
      >
    >
  >
  <TRACK {05255D8C-F84D-4E68-BBB2-EE7C11C29843}
    NAME tsax-astrid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17124310474191 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05255D8C-F84D-4E68-BBB2-EE7C11C29843}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {138D7A2A-449E-43CB-A288-CE41CC4CD21D}
      IID 41
      NAME tsax-astrid.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F64A254-954F-4F29-822D-CF13023BC276}
      <SOURCE WAVE
        FILE "tsax-astrid.wav"
      >
    >
  >
  <TRACK {6F19E1A3-4AB3-45A2-9F77-492A18171FEA}
    NAME tsax-koend
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17124310474191 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F19E1A3-4AB3-45A2-9F77-492A18171FEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FA74E7B-7910-4601-93DC-C168E8405A7A}
      IID 42
      NAME tsax-koend.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2155474A-D128-46F6-8009-FA9A1C9EAC33}
      <SOURCE WAVE
        FILE "tsax-koend.wav"
      >
    >
  >
  <TRACK {F776E087-0637-46B3-A502-C9BD6117CD3E}
    NAME tsax-steven
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17124310474191 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F776E087-0637-46B3-A502-C9BD6117CD3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C092B2A3-4FB9-4475-A3DF-5A4E5155A510}
      IID 43
      NAME tsax-steven.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D505DF3B-4AB6-4D33-81B2-BCACBAD0FB91}
      <SOURCE WAVE
        FILE "tsax-steven.wav"
      >
    >
  >
  <TRACK {77C55A1D-0451-49DA-AC52-5EBBC39D5F12}
    NAME tuba-chris
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26214367325442 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77C55A1D-0451-49DA-AC52-5EBBC39D5F12}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0518F401-095C-4057-95E4-A8F9431D14CE}
      IID 44
      NAME tuba-chris.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CFA9A7F-3021-4900-806E-F65BED5DF81F}
      <SOURCE WAVE
        FILE "tuba-chris.wav"
      >
    >
  >
  <TRACK {F0C53A01-191F-47CB-9660-2F4833DE65CE}
    NAME tuba-henk1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42390091803746 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0C53A01-191F-47CB-9660-2F4833DE65CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5787F5AF-09E9-489D-A857-E3A57322CF7A}
      IID 45
      NAME tuba-henk1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7E4F80D-2ADD-4F24-AB43-283659BF762C}
      <SOURCE WAVE
        FILE "tuba-henk1.wav"
      >
    >
  >
  <TRACK {B0B5073E-A1C7-48F4-BD51-F91502DB3BD2}
    NAME tuba-henk3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42390091803746 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0B5073E-A1C7-48F4-BD51-F91502DB3BD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D98AFBF9-F9A3-4FE5-B8D9-41A634A1FFB1}
      IID 46
      NAME tuba-henk3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E7CFFF7-E505-46C4-B66C-7BB6EEF81607}
      <SOURCE WAVE
        FILE "tuba-henk3.wav"
      >
    >
  >
  <TRACK {0CE58E85-FA7B-4A7C-B836-18DE1502503C}
    NAME tuba-henk4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42390091803746 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CE58E85-FA7B-4A7C-B836-18DE1502503C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2E4CE8B-9A56-4BE6-8883-84C0BAEA135D}
      IID 47
      NAME tuba-henk4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C053D01-5410-4EE6-9F38-AFF8F3DBF9B5}
      <SOURCE WAVE
        FILE "tuba-henk4.wav"
      >
    >
  >
  <TRACK {FC0DE0E9-FBAB-4CFD-86A1-950DEA3150C6}
    NAME vibes-tineke2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11598474425712 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC0DE0E9-FBAB-4CFD-86A1-950DEA3150C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {76868BDC-9344-440F-A0E5-B30547CFC36F}
      IID 48
      NAME vibes-tineke2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6ECBEF4-1662-4ACF-A900-B0860CB73AA1}
      <SOURCE WAVE
        FILE "vibes-tineke2.wav"
      >
    >
  >
  <TRACK {8951FBF1-93F4-4A93-B87C-F00F60927B76}
    NAME origyt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07000526564469 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8951FBF1-93F4-4A93-B87C-F00F60927B76}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {750D733A-9E91-42C4-9C28-07C4CD3B0BD8}
      IID 29
      NAME origyt.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B54AD742-232F-482F-B998-ABF5BD2605D2}
      <SOURCE WAVE
        FILE "origyt.wav"
      >
    >
  >
>
